# Bpc-PLN

./: .gitignore  Libman.txt
BPC-PLN/: BPC-PLN.sln
BPC-PLN/Application/: Application.csproj
BPC-PLN/Application/Convertor/: DataConvertor.cs
BPC-PLN/Application/Utiliti/: DbManager.cs
BPC-PLN/BPC-PLN-SPA/: BPC-PLN-SPA.csproj  Program.cs  appsettings.json
BPC-PLN/BPC-PLN-SPA/Components/: App.razor  _Imports.razor
BPC-PLN/BPC-PLN-SPA/Components/Branchs/: ItemRequest.razor  ItemRequestHeader.razor  LastYearsOrderReport.razor  RegisteredReport.razor  UnregisteredReport.razor
BPC-PLN/BPC-PLN-SPA/Components/Dispatch/: GridManualDispatch.razor  GridManualDispatch.razor.cs  ImportDispatch.razor  ManualDispatch.razor  ManualDispatch.razor.cs
BPC-PLN/BPC-PLN-SPA/Components/Dispatch/Excel/: ImportDispatch.razor
BPC-PLN/BPC-PLN-SPA/Components/Dispatch/Manual/: GridManualDispatch.razor  GridManualDispatch.razor.cs  ManualDispatch.razor  ManualDispatch.razor.cs
BPC-PLN/BPC-PLN-SPA/Components/Dispatch/WithOutSupplier/: WithOutSupplier.razor
BPC-PLN/BPC-PLN-SPA/Components/Layout/: App.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Routes.razor
BPC-PLN/BPC-PLN-SPA/Components/Login/: Login.razor  Logout.razor  PostLogin.razor  RedirectToLogin.razor
BPC-PLN/BPC-PLN-SPA/Components/Package/: PackageCreation.razor  PackageCreation.razor.cs
BPC-PLN/BPC-PLN-SPA/Components/Pages/: Home.razor  Servers.razor
BPC-PLN/BPC-PLN-SPA/Components/Setting/: Permission.razor  Roles.razor
BPC-PLN/BPC-PLN-SPA/Properties/: launchSettings.json
BPC-PLN/BPC-PLN-SPA/Services/: BlazorConstants.cs  CustomAuthStateProvider.cs
BPC-PLN/BPC-PLN-SPA/wwwroot/: app.css  extensions.js
BPC-PLN/BPC-PLN-Web/: BPC-PLN-Web.csproj  Program.cs
BPC-PLN/BPC-PLN-Web/Controllers/: ChargeController.cs  HomeController.cs
BPC-PLN/BPC-PLN-Web/Properties/: launchSettings.json
BPC-PLN/BPC-PLN-Web/Views/: _ViewImports.cshtml
BPC-PLN/BPC-PLN-Web/Views/Charge/: Index.cshtml
BPC-PLN/BPC-PLN-Web/Views/Shared/: Error.cshtml  _Header.cshtml  _Layout.cshtml
BPC-PLN/Data/: Data.csproj
BPC-PLN/Data/Context/: Context.cs
BPC-PLN/Data/Reposirory/: BranchRipository.cs  DispatchRipository.cs  ReposiroryCharge.cs
BPC-PLN/Domain/: Domain.csproj
BPC-PLN/Domain/Dtos/: GridManualDispatchVM.cs  HeaderBranchDto.cs  LoginDto.cs  ProductItem.cs  RequestItemDTOs.cs
BPC-PLN/Domain/Entities/: BrachUser.cs
BPC-PLN/Domain/Entities/Charge/: Charge.cs
BPC-PLN/Domain/IRipository/: IBranchRipository.cs  IDispatchRipository.cs  IReposiroryCharge.cs  Interface1.cs
BPC-PLN/PLN-SPA/: PLN-SPA.csproj  Program.cs
BPC-PLN/PLN-SPA/Components/: App.razor  _Imports.razor
BPC-PLN/PLN-SPA/Properties/: launchSettings.json
(+7 files in other folders)
